<!DOCTYPE html>
<html>
<head>
	<title>Mohammad Hussein</title>
	<style>
		body {
            box-sizing: border-box;
			background-color: #f5f5f5;
			font-family: Arial, sans-serif;
			text-align: center;
		}
		h1 {
			color: #333;
			font-size: 56px;
			margin-top: 100px;
			margin-bottom: 50px;
			text-transform: uppercase;
			letter-spacing: 10px;
			line-height: 1.2;
			transition: color 0.5s ease;
			transition: border 0.3s ease;
            border: 2px dashed #ff7f5000;
            text-shadow: 2px 2px 5px #505cff;
		}
		h1:hover {
            border: 2px dashed #43106b;
            border-top-right-radius: 3
            
            0px;
            border-bottom-left-radius: 30px;
            color: #43106b; /* Change the color to coral when hovered over */
            filter: drop-shadow(0 0 0.1rem #0313715d);
            cursor: pointer;
		}
	</style>
</head>
<body>
	<h1>Mohammad Hussein</h1>
</body>
</html>